{% extends 'first/register.html' %}
{% load static %}


{% block shoppings %}

                    <ul>
                        <li class="box01_2_1_img1"><img src="{% static 'first/img/header_box.png' %}" alt=""></li>
                        {% if number == 0 %}
                            <li><a href="{% url 'my_shops3' %}" style="top: 0">购物车</a></li>
                            <li><span>{{ number }}</span></li>
                        {% else %}
                            <li><a href="{% url 'my_shops2' %}" style="top: 0">购物车</a></li>
                            <li><span>{{ number }}</span></li>
                        {% endif %}
                        <li class="box01_2_1_img2"><img src="{% static 'first/img/icon_drop.png' %}" alt=""></li>
                    </ul>
    {% endblock %}
{% block bodys %}
    <div style="background-color:white;width: 400px;height: 200px;position: absolute;margin-top: -100px;margin-left: 750px;opacity: 0.8;border-radius: 15%;border: 1px black solid;">
    <h2 style="position: absolute;margin-left: 80px;margin-top: 40px;font-family: 楷体">是否需要人脸注册</h2>
    </div>
    <div style="background-color:rgb(255,138,129);width: 100px;height: 30px;border-radius: 15%;position: absolute;margin-top: 30px;text-align: center;margin-left: 830px;z-index: 999"><a href="{% url 'face_register' %}" style="font-family: 楷体;z-index:999;font-size: 25px;text-decoration: none">是</a></div>
        <div style="background-color:rgb(255,138,129);width: 100px;height: 30px;border-radius: 15%;position: absolute;margin-top: 30px;text-align: center;margin-left: 960px;z-index: 999"><a href="{% url 'login' %}" style="font-family: 楷体;z-index:999;font-size: 25px;text-decoration: none">否</a></div>
    <link rel="stylesheet" href="{% static 'first/css/register.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="{% static 'first/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'first/js/bootstrap.min.js' %}"></script>
	<div class="auth auth-bag">
		<div class="auth-middle w">
			<div class="auth-right">
				<a href="{% url 'login' %}" class="skip">
					已有账号
					<i>请登录</i>
				</a>
				<div class="auth-wz">欢迎注册</div>
				<div class="auth-main">
					<div class="auth-main1">
                        <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
                            <div class="auth-input">
                                <input type="text" id="txt" name="user_name" placeholder="请输入用户名">
                                <div class="wz" id="wz"></div>
                            </div>
                            <div class="auth-inputs">
                                <input type="text" id="txt" name="user_phone" placeholder="请输入手机号">
                                <div class="wz" id="wz"></div>
                            </div>
                            <div class="auth-input1">
    {#							<div class="che">#}
    {#								<input type="text" id="yz" placeholder="6位验证码">#}
    {#								<div class="se1" id="se1"></div>#}
    {#							</div>#}
                                <a href="#" class="bt">使用人脸注册</a>
                                <div class="wz1 wz" id="wz1"></div>
                            </div>
                            <div class="auth-input2">
                                <input type="text" id="txt1" name="user_password" placeholder="6-20位大小写字母，数字及'-'、'_'组合">
                                <div class="wz2 wz" id="wz2"></div>
                            </div>
                            <div class="auth-input3">
                                <input type="password" id="tet" name="user_password2" placeholder="请再次输入密码">
                                <div class="wz wz3" id="wz3"></div>
                            </div>
                            <div class="auth-m">
                                <input type="checkbox">已阅读并同意
                                <a href="#">《钻石小鸟用户服务协议》</a>
                            </div>
                            <input type="submit" value="注册" style="position: absolute;margin-top: 150px;display: none;">
                            <!-- Large modal -->
                        </form>
					</div>

				</div>
			</div>
		</div>
	</div>

{% endblock %}



