{% extends 'first/index.html' %}
{% load static %}


{% block title %}
    login
{% endblock %}

{% block shop_car %}

{% endblock %}
{% block bodys %}

		<div class="auth auth-bag">
		<div class="auth-middle w">
			<div class="auth-right">
				<div class="auth-main">
                    <form action="{% url 'login' %}" method="post">
                        <div class="auth-wz">会员登录</div>
                        <div class="auth-wz1">
                            <a href="{% url 'register' %}">立即注册</a>
                        </div>
                        <div class="su">
                            <input type="text" id="txt" name="user_name" placeholder="用户名/手机号码">
                        </div>
                        <div class="tip" id="tip"></div>

                        <div class="su1">
                            <input type="password" id='tet' name="user_password" placeholder="密码">
                            <div class="tip1" id="tip1"></div>
                        </div>
                        <div class="su-kuan">
                            <input type="checkbox">
                            <span>自动登录</span>
                            <a href="{% url 'face_login' %}">人脸登录</a>
                        </div>
                        <div class="su-den">
                            <input type="submit" value="登录">
                        </div>
                        <div class="su-logo">
                            <a href="#" class="q1"></a>
                            <a href="#" class="q2"></a>
                            <a href="#" class="q3"></a>
                            <a href="#" class="q4"></a>
                        </div>
                    </form>
				</div>
			</div>
		</div>
	</div>
{% endblock %}

{% block foot %}
    <link rel="stylesheet" href="{% static 'first/css/login.css' %}">
<div id="box11">
        <a href="#" class="box11_1"><img src="{% static 'first/img/footer_lnks.jpg' %}" alt=""></a>
        <div class="box11_2"><img src="{% static 'first/img/logo85x90.jpg' %}" alt=""></div>
        <div class="box11_3">
                <span>关于我们</span>
                <div class="box11_3_1"><a href="#" >品牌简介</a></div>
                <div class="box11_3_2"><a href="#" >市场合作</a></div>
                <div class="box11_3_3"><a href="#" >诚聘贤才</a></div>
                <div class="box11_3_4"><a href="#" >联系我们</a></div>
                <div class="box11_3_5"><a href="#" >商务加盟</a></div>
            </div>
        <div class="box11_4">
                <span>购物指南</span>
                <div class="box11_4_1"><a href="#" >购物流程</a></div>
                <div class="box11_4_2"><a href="#" >订单处理时间</a></div>
                <div class="box11_4_3"><a href="#" >订单查询</a></div>
                <div class="box11_4_4"><a href="#" >特色商品说明</a></div>
            </div>
        <div class="box11_5">
                <span>支付方式</span>
                <div class="box11_5_1"><a href="#" >在线支付</a></div>
                <div class="box11_5_2"><a href="#" >货到付款</a></div>
                <div class="box11_5_3"><a href="#" >银行汇款</a></div>
                <div class="box11_5_4"><a href="#" >海外汇款</a></div>
            </div>
        <div class="box11_6">
                <span>配送方式</span>
                <div class="box11_6_1"><a href="#" >体验中心自提</a></div>
                <div class="box11_6_2"><a href="#" >全国免费配送</a></div>
                <div class="box11_6_3"><a href="#" >海外派送</a></div>
                <div class="box11_6_4"><a href="#" >货品包装</a></div>
            </div>
        <div class="box11_7">
                <span>售后服务</span>
                <div class="box11_7_1"><a href="#" >售后致策</a></div>
                <div class="box11_7_2"><a href="#" >15天退换</a></div>
                <div class="box11_7_3"><a href="#" >以小换大</a></div>
                <div class="box11_7_4"><a href="#" >优惠换款</a></div>
            </div>
        <div class="box11_8"><img src="{% static 'first/img/web_code.jpg' %}" alt=""></div>
        <div class="box11_9"></div>
        <div class="box11_10">
            <ul>
                <li><a href="#"><img src="{% static 'first/img/fot_certi.gif' %}" alt=""></a></li>
                <li><a href="#"><img src="{% static 'first/img/fot_certi_02.jpg' %}" alt=""></a></li>
                <li><a href="#"><img src="{% static 'first/img/fot_certi_03.jpg' %}" alt=""></a></li>
                <li><a href="#"><img src="{% static 'first/img/fot_certi_04.jpg' %}" alt=""></a></li>
                <li><a href="#"><img src="{% static 'first/img/picp_bg.png' %}" alt="" width="115" height="37"></a></li>
            </ul>
        </div>
    </div>
{% endblock %}












