{% extends 'first/order_form.html' %}
{% load static %}

{% block title %}
order_form1
{% endblock %}
{% block content %}
    <link rel="stylesheet" href="{% static 'first/css/order_form1.css' %}">
<div style="width: 1024px;position: absolute;margin-left: 580px;margin-top: 160px" id="dindan">
{% for order in orders %}
    <div style="width: 985px;height: 90px;">
    <span style="width: 100px;height: 30px;" class="bo01">{{ order.id }}</span>
    <span style="width: 200px;height: 30px;" class="bo02">{{ order.good_name }}</span>
    <span style="width: 200px;height: 30px;" class="bo03">{{ order.main_diamond }}</span>
    <span style="width: 200px;height: 30px;" class="bo04">{{ order.assitant_diamond }}</span>
    <span style="width: 100px;height: 30px;" class="bo05">{{ order.good_size }}</span>
    <span style="width: 100px;height: 30px;" class="bo07">{{ order.good_price }}</span>
    <span style="width: 100px;height: 30px;" class="bo08"><a href="{% url 'delete_order' d_id=order.id %}">删除</a></span>
    </div><hr style="width: 984px;position: absolute;margin-left: 10px">

{% endfor %}
    <div style="position: absolute;cursor: pointer;width: 130px;height: 30px;background-color:rgb(255,138,129);margin-left: 880px;text-align: center;line-height: 30px" id="return"><a href="{% url 'index' %}" style="text-decoration: none;font-size: 13px;color:white">返回首页</a></div>
{#<div style="position: absolute;cursor: pointer;width: 130px;height: 30px;background-color:rgb(255,138,129);margin-left: 880px;text-align: center;line-height: 30px" id="return1"><a href="{% url 'my_shops2' %}" style="text-decoration: none;font-size: 13px;color:white">返回购物车</a></div>#}
    <div style="position: absolute;cursor:pointer;width: 130px;height: 30px;background-color:rgb(255,138,129);margin-left: 880px;text-align: center;line-height: 30px;" id="return1"><a href="{% url 'my_shops2' %}" style="text-align: center;font-size: 13px;color:white;text-decoration: none">返回购物车</a></div>
</div>
{% endblock %}
{% block footss %}
    <link rel="stylesheet" href="{% static 'first/js/jquery-3.3.1.min.js' %}">
        <link rel="stylesheet" href="{% static 'first/css/fill_form.css' %}">
    <script>
        $(function () {
            var l_top = document.getElementById('dindan').offsetTop;
            var l_top2 = document.getElementById('dindan').clientHeight;
            {#alert(l_top2);#}
            $('#box11').css({
                'margin-top':  l_top2 +l_top2 +400
            });
            $('#return').css({
                'margin-top':  l_top +l_top2 -200
            });
            $('#return1').css({
                'margin-top':  l_top +l_top2 -150
            });
        })
    </script>
{#    <div id="box111111">#}
{#        <a href="#" class="box11_1"><img src="{% static 'first/img/footer_lnks.jpg' %}" alt=""></a>#}
{#        <div class="box11_2"><img src="{% static 'first/img/logo85x90.jpg' %}" alt=""></div>#}
{#        <div class="box11_3">#}
{#                <span>关于我们</span>#}
{#                <div class="box11_3_1"><a href="#" >品牌简介</a></div>#}
{#                <div class="box11_3_2"><a href="#" >市场合作</a></div>#}
{#                <div class="box11_3_3"><a href="#" >诚聘贤才</a></div>#}
{#                <div class="box11_3_4"><a href="#" >联系我们</a></div>#}
{#                <div class="box11_3_5"><a href="#" >商务加盟</a></div>#}
{#            </div>#}
{#        <div class="box11_4">#}
{#                <span>购物指南</span>#}
{#                <div class="box11_4_1"><a href="#" >购物流程</a></div>#}
{#                <div class="box11_4_2"><a href="#" >订单处理时间</a></div>#}
{#                <div class="box11_4_3"><a href="#" >订单查询</a></div>#}
{#                <div class="box11_4_4"><a href="#" >特色商品说明</a></div>#}
{#            </div>#}
{#        <div class="box11_5">#}
{#                <span>支付方式</span>#}
{#                <div class="box11_5_1"><a href="#" >在线支付</a></div>#}
{#                <div class="box11_5_2"><a href="#" >货到付款</a></div>#}
{#                <div class="box11_5_3"><a href="#" >银行汇款</a></div>#}
{#                <div class="box11_5_4"><a href="#" >海外汇款</a></div>#}
{#            </div>#}
{#        <div class="box11_6">#}
{#                <span>配送方式</span>#}
{#                <div class="box11_6_1"><a href="#" >体验中心自提</a></div>#}
{#                <div class="box11_6_2"><a href="#" >全国免费配送</a></div>#}
{#                <div class="box11_6_3"><a href="#" >海外派送</a></div>#}
{#                <div class="box11_6_4"><a href="#" >货品包装</a></div>#}
{#            </div>#}
{#        <div class="box11_7">#}
{#                <span>售后服务</span>#}
{#                <div class="box11_7_1"><a href="#" >售后致策</a></div>#}
{#                <div class="box11_7_2"><a href="#" >15天退换</a></div>#}
{#                <div class="box11_7_3"><a href="#" >以小换大</a></div>#}
{#                <div class="box11_7_4"><a href="#" >优惠换款</a></div>#}
{#            </div>#}
{#        <div class="box11_8"><img src="{% static 'first/img/web_code.jpg' %}" alt=""></div>#}
{#        <div class="box11_9"></div>#}
{#        <div class="box11_10">#}
{#            <ul>#}
{#                <li><a href="#"><img src="{% static 'first/img/fot_certi.gif' %}" alt=""></a></li>#}
{#                <li><a href="#"><img src="{% static 'first/img/fot_certi_02.jpg' %}" alt=""></a></li>#}
{#                <li><a href="#"><img src="{% static 'first/img/fot_certi_03.jpg' %}" alt=""></a></li>#}
{#                <li><a href="#"><img src="{% static 'first/img/fot_certi_04.jpg' %}" alt=""></a></li>#}
{#                <li><a href="#"><img src="{% static 'first/img/picp_bg.png' %}" alt="" width="115" height="37"></a></li>#}
{#            </ul>#}
{#        </div>#}
{#    </div>#}
{% endblock %}









