{% extends 'first/index.html' %}
{% load static %}

{% block title %}
    register
{% endblock %}

{% block shop_car %}

{% endblock %}
{% block bodys %}
    <link rel="stylesheet" href="{% static 'first/css/register.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="{% static 'first/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'first/js/bootstrap.min.js' %}"></script>
	<div class="auth auth-bag">
		<div class="auth-middle w">
			<div class="auth-right">
				<a href="{% url 'login' %}" class="skip">
					已有账号
					<i>请登录</i>
				</a>
				<div class="auth-wz">欢迎注册</div>
				<div class="auth-main">
					<div class="auth-main1">
                        <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
                            <div class="auth-input">
                                <input type="text" id="txt" name="user_name" placeholder="请输入用户名">
                                <div class="wz" id="wz"></div>
                            </div>
                            <div class="auth-inputs">
                                <input type="text" id="txt" name="user_phone" placeholder="请输入手机号">
                                <div class="wz" id="wz"></div>
                            </div>
                            <div class="auth-input1">
    {#							<div class="che">#}
    {#								<input type="text" id="yz" placeholder="6位验证码">#}
    {#								<div class="se1" id="se1"></div>#}
    {#							</div>#}
{#                                <a href="#" class="bt">使用人脸注册</a>#}
                                <div class="wz1 wz" id="wz1"></div>
                            </div>
                            <div class="auth-input2">
                                <input type="password" id="txt1" name="user_password" placeholder="6-20位大小写字母，数字及'-'、'_'组合">
                                <div class="wz2 wz" id="wz2"></div>
                            </div>
                            <div class="auth-input3">
                                <input type="password" id="tet" name="user_password2" placeholder="请再次输入密码">
                                <div class="wz wz3" id="wz3"></div>
                            </div>
                            <div class="auth-m">
                                <input type="checkbox">已阅读并同意
                                <a href="#">《钻石小鸟用户服务协议》</a>
                            </div>
                            <input type="submit" value="注册" style="position: absolute;margin-top: 100px;width: 130px;height: 30px;margin-left: 15px;background:orange;">
                            <!-- Large modal -->
                        </form>
					</div>

				</div>
			</div>
		</div>
	</div>

{% endblock %}


{% block foot %}
    <link rel="stylesheet" href="{% static 'first/css/register.css' %}">
<div id="box11">
        <a href="#" class="box11_1"><img src="{% static 'first/img/footer_lnks.jpg' %}" alt=""></a>
        <div class="box11_2"><img src="{% static 'first/img/logo85x90.jpg' %}" alt=""></div>
        <div class="box11_3">
                <span>关于我们</span>
                <div class="box11_3_1"><a href="#" >品牌简介</a></div>
                <div class="box11_3_2"><a href="#" >市场合作</a></div>
                <div class="box11_3_3"><a href="#" >诚聘贤才</a></div>
                <div class="box11_3_4"><a href="#" >联系我们</a></div>
                <div class="box11_3_5"><a href="#" >商务加盟</a></div>
            </div>
        <div class="box11_4">
                <span>购物指南</span>
                <div class="box11_4_1"><a href="#" >购物流程</a></div>
                <div class="box11_4_2"><a href="#" >订单处理时间</a></div>
                <div class="box11_4_3"><a href="#" >订单查询</a></div>
                <div class="box11_4_4"><a href="#" >特色商品说明</a></div>
            </div>
        <div class="box11_5">
                <span>支付方式</span>
                <div class="box11_5_1"><a href="#" >在线支付</a></div>
                <div class="box11_5_2"><a href="#" >货到付款</a></div>
                <div class="box11_5_3"><a href="#" >银行汇款</a></div>
                <div class="box11_5_4"><a href="#" >海外汇款</a></div>
            </div>
        <div class="box11_6">
                <span>配送方式</span>
                <div class="box11_6_1"><a href="#" >体验中心自提</a></div>
                <div class="box11_6_2"><a href="#" >全国免费配送</a></div>
                <div class="box11_6_3"><a href="#" >海外派送</a></div>
                <div class="box11_6_4"><a href="#" >货品包装</a></div>
            </div>
        <div class="box11_7">
                <span>售后服务</span>
                <div class="box11_7_1"><a href="#" >售后致策</a></div>
                <div class="box11_7_2"><a href="#" >15天退换</a></div>
                <div class="box11_7_3"><a href="#" >以小换大</a></div>
                <div class="box11_7_4"><a href="#" >优惠换款</a></div>
            </div>
        <div class="box11_8"><img src="{% static 'first/img/web_code.jpg' %}" alt=""></div>
        <div class="box11_9"></div>
        <div class="box11_10">
            <ul>
                <li><a href="#"><img src="{% static 'first/img/fot_certi.gif' %}" alt=""></a></li>
                <li><a href="#"><img src="{% static 'first/img/fot_certi_02.jpg' %}" alt=""></a></li>
                <li><a href="#"><img src="{% static 'first/img/fot_certi_03.jpg' %}" alt=""></a></li>
                <li><a href="#"><img src="{% static 'first/img/fot_certi_04.jpg' %}" alt=""></a></li>
                <li><a href="#"><img src="{% static 'first/img/picp_bg.png' %}" alt="" width="115" height="37"></a></li>
            </ul>
        </div>
    </div>
{% endblock %}





