*{
    margin: 0;
    padding: 0;
}

.shopcar_title{
    width:1180px;
    height:38px;
    margin:0 auto;
    overflow:hidden;
    clear:both;
    padding:11px 0;
}

.f_car_lst_tlt{
    border-bottom: 1px solid black;
    width: 1178px;
    height: 2px;
    position: absolute;
    margin-left: 340px;
    margin-top: 30px;
    /*background-color: black;*/
}

.f_car_lst_tlt_01{
    position: absolute;
    margin-top: -25px;
    font-size: 12px;
    margin-left: 80px;
}

.f_car_lst_tlt_02{
    position: absolute;
    margin-top: -25px;
    font-size: 12px;
    margin-left: 420px;
}

.f_car_lst_tlt_03{
    position: absolute;
    margin-top: -25px;
    font-size: 12px;
    margin-left: 550px;
}

.f_car_lst_tlt_04{
    position: absolute;
    margin-top: -25px;
    font-size: 12px;
    margin-left: 680px;
}

.f_car_lst_tlt_05{
    position: absolute;
    margin-top: -25px;
    font-size: 12px;
    margin-left: 790px;
}

.f_car_lst_tlt_06{
    position: absolute;
    margin-top: -25px;
    font-size: 12px;
    margin-left: 950px;
}


.f_car_lst_tlt_07{
    position: absolute;
    margin-top: -25px;
    font-size: 12px;
    margin-left: 1100px;
    cursor: pointer;
}

#shop_have{
    width: 1185px;
    position: absolute;
    margin-top: 32px;
    margin-left: 334px;
}

#shop_have_list{
    width: 1185px;
    height: 100px;
}

#box111{
    width: 100%;
    height: 548px;
    background: rgb(253,242,236);
    position: absolute;
    /*bottom: 0;*/
}

.shop_have_1{
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
    /*border: 1px solid red;*/
}
.shop_have_2 a{
    position: absolute;
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 30px;
    margin-left: 90px;
    /*border: 1px solid black;*/
}
.shop_have_2 a:hover{
    color: rgb(255,138,129);
}
.shop_have_3{
    /*border: 1px solid red;*/
    position: absolute;
    margin-top: 30px;
    margin-left: 410px;
    font-size: 12px;
    opacity: 0.8;
}

.shop_have_4{
    /*border: 1px solid red;*/
    position: absolute;
    margin-top: 30px;
    margin-left: 540px;
    font-size: 12px;
    opacity: 0.8;
}

.shop_have_5{
    /*border: 1px solid red;*/
    position: absolute;
    margin-top: 30px;
    margin-left: 680px;
    font-size: 12px;
    opacity: 0.8;
}
.shop_have_6 input{
    position: absolute;
    margin-left: 16px;
    margin-top: -20px;
}
.shop_have_6_1:hover{
    border: 1px solid red;
}
.shop_have_6_2:hover{
    border: 1px solid red;
}
.shop_have_6_2{
    position: absolute;
    margin-left: 50px;
    margin-top: -19px;
    /*border: 1px solid red;*/
}
.shop_have_6{
    /*border: 1px solid red;*/
    position: absolute;
    margin-top: 30px;
    margin-left: 780px;
    font-size: 12px;
    opacity: 0.8;
}
.shop_have_6 a{
    text-decoration: none;
    color: black;
}
#shop_have_7{

    /*border: 1px solid rego_payd;*/
    position: absolute;
    margin-top: 30px;
    margin-left: 950px;
    font-size: 12px;
}

.shop_have_8{
    /*border: 1px solid red;*/
    position: absolute;
    margin-top: 30px;
    margin-left: 1100px;
    font-size: 12px;
    opacity: 0.8;
    text-decoration: none;
    color: #000;
}

.clear_shop{
    position: absolute;
    /*margin-top: 680px;*/
    /*margin-left: 330px;*/
    font-size: 13px;
}
.clear_shop a{
    color: black;
    opacity: 0.8;
    text-decoration: none;
}

.continue_shop{
    position: absolute;
    left: 100px;
    font-size: 13px;
}

.continue_shop a{
    color: black;
    opacity: 0.8;
    text-decoration: none;
}
.continue_shop a:hover{
    color: rgb(255,138,129);
}
.money_sum{
    position: absolute;
    right: 150px;
    font-size: 13px;
    opacity: 0.8;
}
.pay{
    position: absolute;
    right:0;
    top: -3px;
    font-size: 13px;
}
.pay a{
    color: black;
    text-decoration: none;
}

.go_pay{
    background-color: rgb(255,138,129);
    width: 130px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 0;
    font-size: 13px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
.go_pay a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-family: 新宋体;
}
.go_pay:hover{
    opacity: 0.9;
}
#end{
    position: absolute;
    /*margin-top: 600px;*/
    margin-left: 330px;
}
#clear_car{
    width: 245px;
    height: 130px;
    float: left;
    position: absolute;
    top: 300px;
    left: 830px;
    background-color: rgb(248,248,248);
    display: none;
}

#clear_car span{
    font-size: 13px;
    text-align: center;
    margin-left: 18px;
    position: absolute;
    margin-top: 40px;
}
.ensure{
    width:90px;
    height: 30px;
    background-color:rgb(255,138,129);
    text-align: center;
    line-height: 30px;
    position: absolute;
    margin-top: 85px;
    margin-left: 20px;
    cursor: pointer;
}
.ensure a{
    color: white;
    font-size: 13px;
    text-decoration: none;
}

.cancle{
    width: 90px;
    height: 30px;
    background-color:rgb(227,227,227);
    text-align: center;
    line-height: 30px;
    position: absolute;
    margin-top: 85px;
    margin-left: 130px;
    cursor: pointer;
}
.cancle a{
    color: white;
    font-size: 13px;
    text-decoration: none;
}