*{
    margin: 0;
    padding: 0;
}

#shop_detail{
    width: 1180px;
    height: 600px;
    /*border: 1px solid black;*/
    margin: 0 auto;
}

.navTit_span{
    float: left;
    margin-right: 5px;
    font-size: 12px;
    margin-top: 10px;
}
.navTit_a{
    float: left;
    margin-right: 5px;
    font-size: 12px;
    text-decoration: none;
    color: #000;
    opacity: 0.8;
}
.navTit_a:hover{
    color: orange;
}
.navTit_h1{
    height: 100%;
    font-weight: normal;
    font-size: 12px;
    margin-top: 5px;
}
.firstnav{
    line-height: 17px\0;
    +line-height: 17px;
    font-size: 12px;
    margin-top: 5px;
}

.shop_detail_1{
    width: 1180px;
    height: 540px;
    /*border: 1px solid red;*/
    position: absolute;
    margin-top: 60px;
}

#shop_detail_1_1{
    width: 480px;
    height: 400px;
    /*border: 1px solid green;*/
    position: absolute;
    margin-top: 30px;
    overflow: hidden;
}

#shop_detail_1_2{
    width: 245px;
    height: 62px;
    /*border: 1px solid red;*/
    position: absolute;
    margin-top: 450px;
    margin-left: 100px;
}
#shop_detail_1_2 img{
    /*width: 300px;*/
    /*width: 100px;*/
    border: 1px solid black;
}

.shop_detail_2{
    width: 535px;
    height: 372px;
    /*border: 1px red dashed;*/
    position: absolute;
    margin-top: 90px;
    margin-left: 645px;
}
.f_psys_tlt{
    font-family: Arial,"宋体";
    font-size: 22px;
    color: #000;
    text-align:left;
    padding: 7px 0;
}

.shop_detail_2_1{
    width: 535px;
    height: 62px;
}
.shop_detail_2_1_span{
    font-size: 12px;
    position: absolute;
    margin-top: 17px;
    opacity: 0.8;
}

.shop_detail_2_2_span{
    position: absolute;
    margin-top: 16px;
    margin-left: 180px;
    font-size: 14px;
    opacity: 0.5;
}

.shop_detail_2_3_span{
    position: absolute;
    margin-top: 16px;
    margin-left: 300px;
    font-size: 14px;
    opacity: 0.5;
}

.shop_detail_2_2{
    width: 535px;
    height: 150px;
    /*border: 1px solid red;*/
}

.shop_detail_2_2_a:hover{
    color: orange;
}
.shop_detail_2_2_1{
    font-size: 13px;
    position: absolute;
    margin-top: 20px;
    opacity: 0.6;
}

.shop_detail_2_2_2{
    font-size: 13px;
    position: absolute;
    margin-top: 50px;
    opacity: 0.6;
}
.shop_detail_2_2_3{
    font-size: 13px;
    position: absolute;
    margin-top: 80px;
    opacity: 0.6;
}

.shop_detail_2_2_4{
    font-size: 13px;
    position: absolute;
    margin-top: 110px;
    opacity: 0.6;
}

.shop_detail_2_2_5{
    font-size: 13px;
    position: absolute;
    margin-top: 140px;
    opacity: 0.6;
}

.shop_detail_2_3_1{
    font-size: 13px;
    position: absolute;
    margin-top: 70px;
    opacity: 0.6;
}

.shop_detail_2_3_2{
    width: 150px;
    height: 30px;
    border: 1px solid  rgba(0, 0, 0, 0.5);
    position: absolute;
    margin-top: 65px;
    margin-left: 80px;
    line-height: 25px;
    text-align: center;
    opacity: 0.8;
}
.shop_detail_2_3_2:hover{
    background: rgb(253, 194, 173);
    opacity: 0.8;
}
.shop_detail_2_3_2 a{
    font-family: 新宋体;
    font-size: 12px;
    text-decoration: none;
    color: #000;
    opacity: 0.7;
}

/*.shop_detail_2_4 span{*/
    /*width: 140px;*/
    /*height: 35px;*/
/*}*/
.shop_detail_2_4{
    width: 500px;
    height: 100px;
    position: absolute;
    top: 410px;
}
.shop_detail_2_4_1 input{
    width: 148px;
    height: 32px;
    /*opacity: 0.4;*/
    color: white;
    background: no-repeat;
}
/*.shop_detail_2_4_1 input:hover{*/
    /*background:url(img.png) */
/*}*/
.shop_detail_2_4_1{
    display: block;
    width: 148px;
    height: 32px;
    background: rgb(255,138,129);
    line-height: 32px ;
    text-align: center;
    /*border: 1px solid black;*/
}
.shop_detail_2_4_1 a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-family: 新宋体;
}

.shop_detail_2_4_2{
    display: block;
    width: 148px;
    height: 32px;
    background: rgb(183,172,126);
    line-height: 30px ;
    text-align: center;
    position: absolute;
    margin-left: 160px;
    margin-top: -32px;
}
.shop_detail_2_4_2 a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-family: 新宋体;
}



.shop_detail_2_4_3{
    display: block;
    width: 148px;
    height: 32px;
    background: rgb(255,138,129);
    line-height: 30px ;
    text-align: center;
    position: absolute;
    margin-left: 320px;
    margin-top: -32px;
}
.shop_detail_2_4_3 a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-family: 新宋体;
}
.shop_detail_2_4_1:hover{
    opacity: 0.8;
}
.shop_detail_2_4_2:hover{
    opacity: 0.8;
}
.shop_detail_2_4_3:hover{
    opacity: 0.8;
}

.shop_detail_2_5_1{
    font-size: 13px;
    position: absolute;
    margin-top: 206px;
    opacity: 0.6;
}


.shop_detail_2_5_2{
    position: absolute;
    margin-top: 205px;
    margin-left: 55px;
}

.shop_detail_2_5_3{
    position: absolute;
    margin-top: 205px;
    margin-left: 122px;
}
.shop_detail_2_5_4{
    position: absolute;
    margin-top: 205px;
    margin-left: 145px;
}

.shop_detail_2_5_5{
    position: absolute;
    margin-top: 205px;
    margin-left: 167px;
}

.f_sys_tab{width:1180px;margin:0 auto;text-align: center;border-top:1px solid #333;height: 38px;padding-top: 10px;margin-top: 2px}
.f_sys_tab span{float: right;}
.f_sys_tab a{display:inline-block;color:#000;text-align:center;padding:10px 22px;
   font-family:Arial,"宋体";overflow:hidden;vertical-align:middle;text-decoration: none;font-size: 13px}
.f_sys_tab a b{color:#f6827a; font-family:Arial,"宋体";font-size:14px;font-weight:bold;margin-left: 5px;display:inline;}
.f_sys_tab a:hover{color:#ff8a81;}
.f_sys_tab a.on{color:#ff8a81;}

.f_sys_tab i{vertical-align:middle;color:#ccc;font-size:13px;font-weight:normal;font-family:"宋体";}

#shop_detail_4{
    width: 1185px;
    /*border: 1px solid red;*/
    position: absolute;
    margin-left: 500px;
    list-style: none;
}
#shop_detail_4 li{
    list-style: none;
}
#box1111{
    width: 100%;
    height: 548px;
    background: rgb(253,242,236);
}
#box100{
    position: absolute;
    width: 1180px;
    height: 325px;
}



